# env file for Docker Compose

# cloud-tracker-database:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# cloud-tracker-backend:
# note you must use the Docker Service Name "database" not "localhost" as we are inside a Docker Network
DB_CONNECTION_STRING=postgresql://postgres:password@database/cloudtracker
DB_SSL=false

# cloud-tracker-frontend:
# VITE_API_URL=http://localhost:4000
# note you use the Docker Service Name "backend" not "localhost" as we are inside a Docker Network
# VITE_API_URL=http://baz.com/api
# but maybe we just use /api because of nginx
# VITE_API_URL=/api/
# test with full URL
# VITE_API_URL=http://ec2-13-40-185-17.eu-west-2.compute.amazonaws.com:4000